## processing template default setting
################################# process_rsmas Parameters ################################
process_flag                         = auto         # [True]
every_day_flag                       = auto         # [yes]
cleanopt                             = auto         # [0]
dataDir                              = auto         # 
scratchDir                           = auto         #

################################# horz_vertParameters #################################
horzvert.DataSet                     = DarbandikhanSenAT73,DarbandikhanSenDT80
horzvert.DataType                    = ifgramStack # velocity/ifgramStack/timeseries/S1
horzvert.SNWE                        = 34.2,35.2,45.0,46.3
horzvert.latStep                     = 0.001
horzvert.lonStep                     = 0.001
horzvert.startDate                   = 20171117         
horzvert.endDate                     = 20171205         
#horzvert.maskfile                    = maskTempCoh.h5         # mask file
#horzvert.outname                     = horizontal.h5,vertical.h5        # outname for horizontal and vertical files

################################# geodmod Parameters ####################################                          
geodmod.DataSet                     = DarbandikhanSenAT72,DarbandikhanSenAT73,DarbandikhanSenDT79    #DarbandikhanSenDT80
geodmod.DataType                    = ifgramStack # velocity/ifgramStack/timeseries/S1
geodmod.SNWE                        = 34.2,35.2,45.0,46.3
geodmod.latStep                     = 0.001
geodmod.lonStep                     = 0.001
#geodmod.startDate                   = 20171125
geodmod.endDate                     = 20171225

################################# gbis Parameters ####################################                          
gbis.DataSet                     = DarbandikhanSenAT72,DarbandikhanSenAT73 #,DarbandikhanSenDT79    #DarbandikhanSenDT80
gbis.DataType                    = S1 # velocity/ifgramStack/timeseries/S1
gbis.SNWE                        = 34.2,35.2,45.0,46.3
gbis.latStep                     = 0.001
gbis.lonStep                     = 0.001
gbis.startDate                   = 20171117
gbis.endDate                     = 20171129
#gbis.mask_file                   = 20171225
#gbis.ref_lalo                     = 34.2,45.3