## processing template default setting
################################# process_rsmas Parameters ################################
process_flag                         = auto         # [True]
every_day_flag                       = auto         # [yes]
cleanopt                             = auto         # [0]
dataDir                              = auto         # 
scratchDir                           = auto         #

################################# horz_vertParameters #################################
horzvert                             = None         # frame number
horzvert.startDate                   = None         # starting acquisition date [YYYYMMDD]
horzvert.endDate                     = None         # ending acquisition date [YYYYMMDD]

################################# topsStack Parameters ####################################
geodmod.slcDir                      = auto         # [SLCs dir]
geodmod.orbitDir                    = auto         # [$SENTINEL_ORBITS]

