## processing template default setting
################################# velocity or cumulative Parameters ####################################                          
mimtpy.velcumu                              = no # yes or no
mimtpy.velcumu.DataSet                      = BalochistanSenAT115,BalochistanSenAT13
mimtpy.velcumu.type                         = displacement # velocity or displacement
mimtpy.velcumu.SNWE                         = None  # None or [34.2,35.2,45.0,46.3]
mimtpy.velcumu.startDate                    = None # None or 20141012
mimtpy.velcumu.endDate                      = None # None or 20141012
mimtpy.velcumu.mask                         = y #y or n
################################# horz_vertParameters #################################
mimtpy.horzvert                             = no # yes or no
mimtpy.horzvert.DataSet                     = WenchuanSenAT128,WenchuanSenDT62
mimtpy.horzvert.dataname                    = velocity_20141014_20191223,velocity_20141009_20191206
mimtpy.horzvert.SNWE                        = 30.00,31.75,103.3,105.0 # None or [26.0,27.5,65.0,66.0]
mimtpy.horzvert.referencepoint              = 30.75,104  # None or 27.5,64.8
mimtpy.horzvert.azimuth                     = None # value or None      
mimtpy.horzvert.outname                     = None  # None or [horizontal.h5,vertical.h5]        # outname or None
mimtpy.horzvert.outdir                      = $SCRATCHDIR/WenchuanSen/
################################ concatenation Parameters ####################################
mimtpy.concatenation                        = yes # yes or no
mimtpy.concatenation.DataSet                = BalochistanSenAT115,BalochistanSenAT13
mimtpy.concatenation.dataname               = velocity_20141025_20200420,velocity_20141123_20200425
mimtpy.concatenation.rewrite                = n # y or n
mimtpy.concatenation.plotpair               = n #y or n
mimtpy.concatenation.azimuth                = 11 # degree, range:[0,pi)  
mimtpy.concatenation.outname                = velocity_2014_2020_ttt # None or name
mimtpy.concatenation.outdir                 = $SCRATCHDIR/BalochistanSenAT/
################################# geodmod Parameters ####################################                          
mimtpy.geodmod                             = no # yes or no
mimtpy.geodmod.DataSet                     = BalochistanSenDT151,BalochistanSenAT115
mimtpy.geodmod.SNWE                        = 26.0,27.5,65.0,66.0 # None or [26.0,27.5,65.0,66.0]
mimtpy.geodmod.startDate                   = None # Date or None
mimtpy.geodmod.endDate                     = None # Date or None
################################ plot Parameters #############################################
#mimtpy.plot                                 = no # yes or no
#mimtpy.plot.type                            = velocity #[velocity/displacement]
#mimtpy.plot.fault                           = /data/lxrtest/Balochistan/shp/multifault.shp # must given
#mimtpy.plot.refpoi                          = /data/lxrtest/Balochistan/shp/refpoi_AT.shp # must given
#mimtpy.plot.vlim                            = -0.02,0.02 # None or [-2,2]
