## processing template default setting
################################## maskTempCoh Parameters ####################################                          
mimtpy.mask                                 = no # yes or no
mimtpy.mask.dataset                         = KokoxiliBig30SenDT150
################################## Coherence Parameters ####################################                          
mimtpy.coherence                            = yes # yes or no
mimtpy.coherence.dataset                    = KokoxiliBig30SenDT121
mimtpy.coherence.type                       = temporalCoherence # avgSpatialCoherence or temporalCoherence
mimtpy.coherence.mask                       = y #y or n
################################# velocity or cumulative Parameters ####################################                          
mimtpy.velocity_displacement                = no # yes or no
mimtpy.velocity_displacement.dataset        = KokoxiliBig41SenDT121
mimtpy.velocity_displacement.type           = velocity # velocity or displacement
mimtpy.velocity_displacement.SNWE           = None  # None or [34.2,35.2,45.0,46.3]
mimtpy.velocity_displacement.startDate      = None # None or 20141012
mimtpy.velocity_displacement.endDate        = None # None or 20141012
mimtpy.velocity_displacement.mask           = y #y or n
################################# horz_vertParameters #################################
mimtpy.horzvert                             = no # yes or no
mimtpy.horzvert.dataset                     = BalochistanSenAT115,BalochistanSenDT151
mimtpy.horzvert.dataname                    = velocity_20141025_20200420,velocity_20141016_20200423
mimtpy.horzvert.SNWE                        = 26.0,27.5,63.5,66.0 # None or [26.0,27.5,65.0,66.0]
mimtpy.horzvert.referencepoint              = None  # None or 27.5,64.8
mimtpy.horzvert.azimuth                     = None # value or None      
mimtpy.horzvert.outname                     = None  # None or [horizontal.h5,vertical.h5]        # outname or None
mimtpy.horzvert.outdir                      = $SCRATCHDIR/BalochistanSen/
################################ concatenation Parameters ####################################
mimtpy.concatenation                        = no # yes or no
mimtpy.concatenation.dataset                = BalochistanSenDT151,BalochistanSenDT49
mimtpy.concatenation.dataname               = velocity_20141016_20200423,velocity_20141021_20200428
mimtpy.concatenation.rewrite                = y # y or n
mimtpy.concatenation.mosaic                 = y # y or n
mimtpy.concatenation.outname                = BalochistanSenDT # None or name
mimtpy.concatenation.outdir                 = $SCRATCHDIR/BalochistanSenDT/
################################ plot Parameters #############################################
mimtpy.plot                                 = no # yes or no
mimtpy.plot.type                            = velocity #[velocity/displacement]
mimtpy.plot.fault                           = /data/lxrtest/Balochistan/shp/multifault.shp # must given
mimtpy.plot.refpoi                          = /data/lxrtest/Balochistan/shp/refpoi_AT.shp # must given
mimtpy.plot.vlim                            = -0.02,0.02 # None or [-2,2]
################################# geodmod Parameters ####################################                          
mimtpy.geodmod                             = no # yes or no
mimtpy.geodmod.dataset                     = BalochistanSenDT151,BalochistanSenAT115
mimtpy.geodmod.SNWE                        = 26.0,27.5,65.0,66.0 # None or [26.0,27.5,65.0,66.0]
mimtpy.geodmod.startDate                   = None # Date or None
mimtpy.geodmod.endDate                     = None # Date or None
