## processing template default setting
################################# velocity or cumulative Parameters ####################################                          
mimtpy.velcumu                              = no # yes or no
mimtpy.velcumu.DataSet                      = KokoxiliSenAT70,KokoxiliSenAT41,KokoxiliSenAT143
mimtpy.velcumu.type                         = velocity # velocity or displacement
mimtpy.velcumu.SNWE                         = None  # None or [34.2,35.2,45.0,46.3]
mimtpy.velcumu.startDate                    = None # None or 20141012
mimtpy.velcumu.endDate                      = None # None or 20141012
mimtpy.velcumu.mask                         = y #y or n
################################# horz_vertParameters #################################
mimtpy.horzvert                             = no # yes or no
mimtpy.horzvert.DataSet                     = KokoxiliSenAT70,KokoxiliSenDT150
mimtpy.horzvert.dataname                    = velocity_20150205_20200714,velocity_20150131_20200627
mimtpy.horzvert.SNWE                        = 30.00,31.75,103.3,105.0 # None or [26.0,27.5,65.0,66.0]
mimtpy.horzvert.referencepoint              = 30.75,104  # None or 27.5,64.8
mimtpy.horzvert.azimuth                     = None # value or None      
mimtpy.horzvert.outname                     = None  # None or [horizontal.h5,vertical.h5]        # outname or None
mimtpy.horzvert.outdir                      = $SCRATCHDIR/WenchuanSen/
################################ concatenation Parameters ####################################
mimtpy.concatenation                        = no # yes or no
mimtpy.concatenation.DataSet                = KokoxiliSenAT143,KokoxiliSenAT41
mimtpy.concatenation.dataname               = displacement_20141015_20200727,displacement_20141020_20200813
mimtpy.concatenation.rewrite                = n # y or n
mimtpy.concatenation.plotpair               = n #y or n
mimtpy.concatenation.azimuth                = 11 # degree, range:[0,pi)  
mimtpy.concatenation.outname                = displacement_201410_202008 # None or name
mimtpy.concatenation.outdir                 = $SCRATCHDIR/KokoxiliSenAT/
################################ plot Parameters #############################################
mimtpy.plot                                 = yes # yes or no
mimtpy.plot.type                            = velocity #[velocity/displacement]
mimtpy.plot.shpdir                          = no    # a dir or no
mimtpy.plot.fault                           = kokoxili_fault.shp,nearby_faults.shp 
mimtpy.plot.fcolor                          = r,b          # r:red; b:black, y:yellow,o:orange;m:magenta
mimtpy.plot.fstyle                          = d,d              # d or s, d: dash s: solid
mimtpy.plot.refpoi                          = refpoi_AT.shp
################################# geodmod Parameters ####################################                          
mimtpy.geodmod                             = no # yes or no
mimtpy.geodmod.DataSet                     = KokoxiliSenAT70,KokoxiliSenAT41
mimtpy.geodmod.SNWE                        = 26.0,27.5,65.0,66.0 # None or [26.0,27.5,65.0,66.0]
mimtpy.geodmod.startDate                   = None # Date or None
mimtpy.geodmod.endDate                     = None # Date or None
